Código	Curso	Local
55	Administração	566
23	Arqueologia	604
201	Arquivologia	576
9	Artes_Visuais	274
77	Biblioteconomia	324
66	Ciências_Biológicas_–_Bacharelado	752
4	Ciências_Biológicas_–_Licenciatura	108
38	Ciências_Contábeis	142
88	Ciências_Econômicas	580
31	Direito_–_Diurno	367
46	Direito_–_Noturno	995
45	Educação_Física	469
20	Enfermagem	129
99	Eng._Alimentos	255
21	Eng._Automação	127
27	Eng._Bioquímica	337
76	Eng._Civil	580
49	Eng._Civil_Empresarial	101
60	Eng._Civil,_Costeira_e_Portuária	929
51	Eng._Computação	291
40	Eng._Mecânica	635
29	Eng._Mecânica_Empresarial	357
5	Eng._Mecânica_Naval	102
13	Eng._Química	812
48	Geografia_–_Bacharelado	567
56	Geografia_–_Licenciatura	822
76	História_–_Licenciatura	648
53	Letras_Português/Espanhol_–_Diurno	544
95	Letras_Português_/Espanhol_–_Noturno	814
35	Letras_Português_/Inglês	785
26	Letras/Português	143
64	Matemática_–_Licenciatura	662
57	Medicina	361
1	Oceanologia	103
90	Pedagogia_-_Diurno	581
98	Pedagogia – Noturno	771
50	Psicologia	945
20	Química_–_Licenciatura	631
92	Sistemas_de_Informação	131
3	Tecnologia_em_Gestão_Ambiental	850